BOTAPI_TOKEN=
TONAPI_TOKEN=

USERNAMES_COLLECTION_ADDRESS=EQCA14o1-VWhS2efqoh_9M1b_A9DtKTuoqfmkn83AbJzwnPi
NUMBERS_COLLECTION_ADDRESS=EQAOQdwdw8kGftJCSFgOErM1mBjYPe4DBPq8-AhF6vr9si5N
DOMAINS_COLLECTION_ADDRESS=EQC3dNlesgVD8YbAazcauIrXBPfiVhMMr5YYk2in0Mtsz0Bz
